# Naive-Bayes 
1)Guassian Naive Bayes Classifier.

In [4]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import GaussianNB

In [5]:
#readinng the csv file
df=pd.read_csv("D:/ds datatechs/datasets/golf.csv")
df.head()

    OUTLOOK TEMPERATURE HUMIDITY  WINDY PLAY GOLF
0     Rainy         Hot     High  False        No
1     Rainy         Hot     High   True        No
2  Overcast         Hot     High  False       Yes
3     Sunny        Mild     High  False       Yes
4     Sunny        Cool   Normal  False       Yes

In [6]:
#Encoding the strings to numeric
Numerics=LabelEncoder()

In [9]:
#Dropping the target variable and make it as a newframe.
inputs=df.drop('PLAY GOLF', axis='columns')
target=df['PLAY GOLF']
target

0      No
1      No
2     Yes
3     Yes
4     Yes
5      No
6     Yes
7      No
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
13     No
Name: PLAY GOLF, dtype: object

In [10]:
#creating new dataframe
inputs["OUTLOOK_n"]=Numerics.fit_transform(inputs['OUTLOOK'])
inputs["TEMPERATURE_n"]=Numerics.fit_transform(inputs['TEMPERATURE'])
inputs["HUMIDITY_n"]=Numerics.fit_transform(inputs['HUMIDITY'])
inputs["WINDY_n"]=Numerics.fit_transform(inputs['WINDY'])
inputs

,OUTLOOK,TEMPERATURE,HUMIDITY,WINDY,OUTLOOK_n,TEMPERATURE_n,HUMIDITY_n,WINDY_n
0,Rainy,Hot,High,False,1,1,0,0
1,Rainy,Hot,High,True,1,1,0,1
2,Overcast,Hot,High,False,0,1,0,0
3,Sunny,Mild,High,False,2,2,0,0
4,Sunny,Cool,Normal,False,2,0,1,0
5,Sunny,Cool,Normal,True,2,0,1,1
6,Overcast,Cool,Normal,True,0,0,1,1
7,Rainy,Mild,High,False,1,2,0,0
8,Rainy,Cool,Normal,False,1,0,1,0
9,Sunny,Mild,Normal,False,2,2,1,0
10,Rainy,Mild,Normal,True,1,2,1,1
11,Overcast,Mild,High,True,0,2,0,1
12,Overcast,Hot,Normal,False,0,1,1,0
13,Sunny,Mild,High,True,2,2,0,1

In [12]:
#Dropping string values 
inputs_n=inputs.drop(['OUTLOOK','TEMPERATURE','HUMIDITY','WINDY'], axis='columns')
inputs_n

    OUTLOOK_n  TEMPERATURE_n  HUMIDITY_n  WINDY_n
0           1              1           0        0
1           1              1           0        1
2           0              1           0        0
3           2              2           0        0
4           2              0           1        0
5           2              0           1        1
6           0              0           1        1
7           1              2           0        0
8           1              0           1        0
9           2              2           1        0
10          1              2           1        1
11          0              2           0        1
12          0              1           1        0
13          2              2           0        1

In [13]:
#Applying Gaussian Naive Bayes
classifier=GaussianNB()
classifier.fit(inputs_n,target)

GaussianNB()

In [14]:
#Check accuraccy
classifier.score(inputs_n,target)

0.8571428571428571

85% accuraccy

In [15]:
#Prediction
classifier.predict([[1,0,1,0]])

array(['Yes'], dtype='<U3')

This means the at this condition weather is suitable for playing golf.