# KNN CLASSIFICATION

In [6]:
import pandas as pd
df=pd.read_csv("D:/ds datatechs/datasets/breast-cancer-wisconsin.csv")
df.head()

,id,clump_thickness,unif_cell_size,unif_cell_shape,marg_adhesion,single_epith_cell_size,bare_nulei,bland_chrom,norm_nucleoli,mitoses,class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2

In [7]:
df.columns

Index(['id', ' clump_thickness', ' unif_cell_size', ' unif_cell_shape',
       ' marg_adhesion', ' single_epith_cell_size', ' bare_nulei',
       ' bland_chrom', ' norm_nucleoli', ' mitoses', ' class'],
      dtype='object')

In [9]:
#we find? mark in the bare_nuclei column
#replace the? mark with -99999 in the df
df.replace("?", -99999,inplace=True)
df

,id,clump_thickness,unif_cell_size,unif_cell_shape,marg_adhesion,single_epith_cell_size,bare_nulei,bland_chrom,norm_nucleoli,mitoses,class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3,1,1,1,3,2,1,1,1,2
695,841769,2,1,1,1,2,1,1,1,1,2
696,888820,5,10,10,3,7,3,8,10,2,4
697,897471,4,8,6,4,3,4,10,6,1,4
698,897471,4,8,8,5,4,5,10,4,1,4

In [10]:
#remove useless data. here it is id column
# 1 indicates drop label from columns. 0 indicates drop label from index.
df.drop(['id'], axis=1, inplace=True) # axis='columns'
df

,clump_thickness,unif_cell_size,unif_cell_shape,marg_adhesion,single_epith_cell_size,bare_nulei,bland_chrom,norm_nucleoli,mitoses,class
0,5,1,1,1,2,1,3,1,1,2
1,5,4,4,5,7,10,3,2,1,2
2,3,1,1,1,2,2,3,1,1,2
3,6,8,8,1,3,4,3,7,1,2
4,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...
694,3,1,1,1,3,2,1,1,1,2
695,2,1,1,1,2,1,1,1,1,2
696,5,10,10,3,7,3,8,10,2,4
697,4,8,6,4,3,4,10,6,1,4
698,4,8,8,5,4,5,10,4,1,4

In [11]:
# take 0 to 8th cols in x. take 9th column, i.e. class column in y
x = df.iloc[:, :9]
x
y = df.iloc[:, 9] # y can be 2 or 4
y

0      2
1      2
2      2
3      2
4      2
      ..
694    2
695    2
696    4
697    4
698    4
Name:  class, Length: 699, dtype: int64

In [12]:
# split the data 
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state = 0)

In [13]:
# find out the best k value to be used – take odd value
import math
n = math.sqrt(len(y_test))  
n

11.832159566199232

In [14]:
# apply KNN model
from sklearn.neighbors import KNeighborsClassifier

In [15]:
# we can supply: n_neighbors=11, metric='euclidean'
model = KNeighborsClassifier() # default: n_neighbors=5, metric='minkowski'
model.fit(x_train, y_train)

KNeighborsClassifier()

In [16]:
# find accuracy
accuracy = model.score(x_test, y_test)
accuracy

0.9785714285714285

In [17]:
# predict for the given data
model.predict([[4,2,1,1,1,2,3,2,1]])

array([2], dtype=int64)

above array([2]) then it is benign tumor

In [18]:
# predict for two patients. 2 --> benign, 4 -> malignant
model.predict([[4,2,1,1,1,2,3,2,1], [8,10,10,8,7,10,9,7,1]])

array([2, 4], dtype=int64)